.container {
    width: 1220px;
    margin: auto;
    padding-bottom: 30px;

    h5 {
        margin-top: 20px;
    }
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.infos {
    display: flex;
    margin-top: 20px;
    gap: 25px;
}

.personalInfo {
    display: flex;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    flex-direction: column;
    border-radius: 4px;
    background-color: white;
    width: 70%;
    height: 230px;
    .personalInfoHeader {
        flex: 1 0 auto;
        max-height: 52px;
        width: 100%;
        display: flex;
        padding: 0 16px;
        align-items: center;
        border-bottom: 1px solid #e8eaeb;
        justify-content: space-between;
        span {
            color: black;
            font-weight: 600;
            font-size: 15px;
        }
        button {
            border: none;
            background-color: transparent;
            color: #0088ff;
            font-weight: 600;
            font-size: 15px;
        }
    }
    .personalInfoContent {
        padding: 16px 0 4px 16px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;

        .personalInfoContentRow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            color: #747c87;
            font-size: 14px;
            margin-bottom: 12px;
            .personalInfoTitle {
                width: 50%;
            }
            .personalInfoValue {
                width: 50%;
                color: black;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-right: 16px;
            }
        }
    
    }
}

.purchaseInfo {
    display: flex;
    box-shadow: 0px 2px 4px rgba(168, 168, 168, 0.25);
    flex-direction: column;
    border-radius: 4px;
    background-color: white;
    width: 30%;
    height: 230px;
    .purchaseInfoHeader {
        flex: 1 0 auto;
        max-height: 52px;
        width: 100%;
        display: flex;
        padding: 0 16px;
        align-items: center;
        border-bottom: 1px solid #e8eaeb;
        justify-content: space-between;
        span {
            color: black;
            font-weight: 600;
            font-size: 15px;
        }
    }
    .purchaseInfoContent {
        padding: 16px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 20px;  
        
    }

    textarea {
        resize: none;
        width: 100%;
        margin-top: 10px;

        &:focus {
            outline: #0088ff;
        }
    }

    .historyContent {
        background-color: white;
        padding-bottom: 20px;
        margin-top: 10px;

        .historyContentTitle {
            display: flex;
            align-items: center;
            height: 52px;
            color: rgb(15, 24, 36);
            background-color: rgb(244, 246, 248);
            font-weight: 600;
            font-size: 15px;
            border-bottom: 1px solid #e1dede;
            padding: 0 20px;
        }
        .wrapItem {
            max-height: 200px;
            overflow: auto;
            .historyContentRow {
                display: flex;
                align-items: center;
                height: 52px;
                font-size: 14px;
                border-bottom: 1px solid #e1dede;
                padding: 0 20px;
                &:hover {
                    background-color: rgb(243, 244, 245);
                }
                .orderCode {
                    color: #0088ff;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .historyEmpty {
                font-size: 15px;
                color: #747c87;
                text-align: center;
                margin-top: 60px;
            }
        }
    }

    .row {
        text-align: left;
    }

    .number {
        padding-right: 40px;
        width: 50px;
    }
    .image {
        width: 80px;
        padding-right: 40px;
    }
    .name {
        width: 300px;
        text-overflow: ellipsis;
    }
    .sku {
        width: 100px;
        padding-right: 40px;
    }
    .quantity {
        text-align: right;
        width: 130px;
        margin-left: auto;
    }
    .price {
        width: 130px;
        text-align: right;

    }
    .discount {
        width: 130px;
        text-align: right;

    }
    
    .amount {
        width: 130px;
        text-align: right;
    }

    .delete {
        width: 20px;
        margin-left: 40px;
        text-align: right;
    }
    


    .alignImageProduct {
        width: 35px;
        height: 35px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .summary {
        width: 400px;
        margin-left: 790px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 14px;

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 0;
        }
    }
}