
#spring.datasource.url=jdbc:mysql:http://localhost/phpmyadmin/index.php?route=/database/structure&db=cnw
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver